body{
    margin: 0;
    padding: 2rem 1rem;
}
*{
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-gap:1rem;
    grid-template-columns: repeat(4, 1fr);
}
.container img{
    width: 100%; height: 100%; object-fit: cover;
     box-shadow: rgba(0,0,0,.5) 1px 0 10px; 
}

.header{
    grid-column: 1/5;
    height: 30rem;
}

.sidebar{
    grid-row: 2/5;
}

.content{
    height: 30rem;
}

.content6{
    grid-column: 2/4;
}

.content9{
    grid-column: 3/5;
}

.footer{
    grid-column: 1/5;
    height: 20rem;
}

@media only screen and (max-width:1023px){
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
    .header, .sidebar, .footer{
        grid-column: 1/3;
    }
    .content{
        grid-column: auto/auto; height: auto;
    }
    .content9{
        grid-column: 1/3;
    }
    .sidebar{
        height: 30rem;
    }
}


